spring.datasource.url =jdbc:mysql://localhost:3307/employee_db
spring.datasource.username =root
spring.datasource.password =root

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8081

# Register with IP instead of hostname
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
